<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Consumo de Água</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container">
    <img src="img/logo.png" alt="Logo do App" class="logo" />
    <h1>Controle de Água</h1>
    <p id="metaAgua"></p>

    <canvas id="graficoAgua" width="300" height="200"></canvas>

    <div>
        <label for="qtdHoje">Quantos copos de 250ml você bebeu hoje?</label>
        <input type="number" id="qtdHoje" min="0" />
        <button onclick="registrarConsumo()">Salvar</button>
    </div>

    <button onclick="window.location.href='resultado.html'">Voltar</button>
</div>
<script src="js/storage.js"></script>
<script src="js/agua.js"></script>
</body>
</html>
