<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro - Nutrição App</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
    <img src="img/logo.png" alt="Logo do App" class="logo" />
    <h1>Cadastro do Usuário</h1>

    <form id="formCadastro">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" min="20" max="300" required />

        <label for="altura">Altura (cm):</label>
        <input type="number" id="altura" name="altura" min="100" max="250" required />

        <label for="idade">Idade (anos):</label>
        <input type="number" id="idade" name="idade" min="1" max="120" required />

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="">Selecione</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
        </select>

        <label for="dieta">Dieta:</label>
        <select id="dieta" name="dieta" required>
            <option value="">Selecione</option>
            <option value="Mediterrânea">Mediterrânea</option>
            <option value="Low Carb">Low Carb</option>
            <option value="Cetogênica">Cetogênica</option>
            <option value="Vegetariana">Vegetariana</option>
        </select>

        <label for="objetivo">Objetivo:</label>
        <select id="objetivo" name="objetivo" required>
            <option value="">Selecione</option>
            <option value="Emagrecimento">Emagrecimento</option>
            <option value="Hipertrofia">Hipertrofia</option>
        </select>

        <fieldset>
            <legend>Alergias / Intolerâncias:</legend>
            <div class="checkbox-group">
                <input type="checkbox" id="lactose" name="alergias" value="Lactose" />
                <label for="lactose">Lactose</label>

                <input type="checkbox" id="gluten" name="alergias" value="Glúten" />
                <label for="gluten">Glúten</label>

                <input type="checkbox" id="proteinaLeite" name="alergias" value="Proteína do leite" />
                <label for="proteinaLeite">Proteína do leite</label>

                <input type="checkbox" id="ovo" name="alergias" value="Ovo" />
                <label for="ovo">Ovo</label>

                <input type="checkbox" id="frutosMar" name="alergias" value="Frutos do mar" />
                <label for="frutosMar">Frutos do mar</label>

                <input type="checkbox" id="nenhuma" name="alergias" value="Nenhuma" />
                <label for="nenhuma">Nenhuma</label>
            </div>
        </fieldset>

        <button type="submit">Salvar Dados</button>
    </form>
</div>
<script src="js/storage.js"></script>
<script src="js/cadastro.js"></script>
</body>
</html>
