<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Receitas</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
    <img src="img/logo.png" alt="Logo do App" class="logo" />
    <h1>Receitas Recomendadas</h1>

    <div id="receitas"></div>

    <button onclick="window.location.href='dieta.html'">Voltar</button>
</div>
<script src="js/storage.js"></script>
<script src="js/receitas.js"></script>
</body>
</html>
