<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resultado Nutrição</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/storage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/resultado.js"></script>
</head>
<body>
<header>
    <img src="img/logo.png" alt="Logo" class="logo" />
    <h1>Seu Resultado Nutricional</h1>
</header>

<main>
    <section id="dadosUsuario">
        <h2>Dados Pessoais</h2>
        <p><strong>Peso:</strong> <span id="peso"></span> kg</p>
        <p><strong>Altura:</strong> <span id="altura"></span> cm</p>
        <p><strong>Idade:</strong> <span id="idade"></span> anos</p>
        <p><strong>Sexo:</strong> <span id="sexo"></span></p>
        <p><strong>Dieta escolhida:</strong> <span id="dieta"></span></p>
        <p><strong>Objetivo:</strong> <span id="objetivo"></span></p>
        <p><strong>Preferências alimentares:</strong> <span id="preferencias"></span></p>
        <p><strong>Restrições alimentares:</strong> <span id="restricoes"></span></p>
    </section>

    <section id="resultadosCalculo">
        <h2>Resultados dos Cálculos</h2>
        <p><strong>Taxa Metabólica Basal (TMB):</strong> <span id="tmb"></span> kcal</p>
        <p><strong>Índice de Massa Corporal (IMC):</strong> <span id="imc"></span></p>
        <p><strong>Classificação do IMC:</strong> <span id="classificacaoIMC"></span></p>
        <p><strong>Consumo diário recomendado de água:</strong> <span id="agua"></span> ml</p>
    </section>

    <h2>Gráfico de Consumo de Água</h2>
    <div id="resultado"></div>
    <canvas id="graficoAgua" width="400" height="200"></canvas>

    <button id="btnEditar">Editar Dados</button>

    <section id="recomendacoes">
        <h2>Recomendações Alimentares</h2>
        <div id="alimentosContainer"></div>
    </section>

</main>

</body>
</html>
