/* Reset básico e fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Corpo geral */
body {
  background-color: #f2f6fb;
  color: #333;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Container geral para formulários e blocos */
.container, main {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 40px 45px; /* aumentei espaçamento */
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Títulos */
h1, h2 {
  color: #1976d2;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  font-size: 1.5rem;
}

/* Labels e inputs */
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Destaque no input selecionado */
input:focus, select:focus {
  border-color: #1976d2;
  box-shadow: 0 0 6px rgba(25, 118, 210, 0.4);
  outline: none;
}

/* Checkbox personalizado */
.checkbox-group {
  margin-bottom: 15px;
}

.checkbox-group label {
  display: inline-block;
  margin-right: 10px;
}

/* Botão principal */
button, #btnEditar {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 0;
  width: 100%;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover, #btnEditar:hover {
  background-color: #1565c0;
}

button:active, #btnEditar:active {
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) inset;
}

/* Lista e divisores */
ul {
  list-style: disc inside;
  margin-bottom: 20px;
}

/* Lista de refeições em formato card */
#lista li {
  background: #e9f0fb;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 3px 7px rgba(25, 118, 210, 0.1);
}

/* Botão remover na lista */
#lista li button {
  background: transparent;
  border: none;
  color: #d32f2f;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

#lista li button:hover {
  color: #9a0000;
}

/* Canvas para gráficos (se usar) */
canvas {
  margin-top: 20px;
  max-width: 100%;
}

/* Linha horizontal */
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

/* Logo */
.logo {
  max-width: 120px;
  margin-bottom: 15px;
  display: block;
}

/* Mensagens de sucesso e erro */
.mensagem-sucesso {
  color: #2e7d32;
  background: #c8e6c9;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
}

.mensagem-erro {
  color: #d32f2f;
  background: #ffcdd2;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Responsividade */
@media (max-width: 600px) {
  .container, main {
    padding: 20px;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  button {
    font-size: 1rem;
  }

  .logo {
    max-width: 90px;
    opacity: 0.9;
    margin: 0 auto 20px;
  }

  .card-receita {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .card-receita h2 {
    color: #1976d2;
    margin-bottom: 10px;
  }

  .card-receita ul {
    padding-left: 20px;
    margin-bottom: 10px;
  }

}