<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cadastro - Nutrição App</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<div class="container">
    <img src="img/logo.png" alt="Logo do App" class="logo" />
    <h1>Cadastro do Usuário</h1>

    <form id="formCadastro">
        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" name="peso" min="20" max="300" required />

        <label for="altura">Altura (cm):</label>
        <input type="number" id="altura" name="altura" min="100" max="250" required />

        <label for="idade">Idade (anos):</label>
        <input type="number" id="idade" name="idade" min="1" max="120" required />

        <label for="sexo">Sexo:</label>
        <select id="sexo" name="sexo" required>
            <option value="">Selecione</option>
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option>
        </select>

        <label for="dieta">Dieta:</label>
        <select id="dieta" name="dieta" required>
            <option value="">Selecione</option>
            <option value="Mediterrânea">Mediterrânea</option>
            <option value="Low Carb">Low Carb</option>
            <option value="Cetogênica">Cetogênica</option>
            <option value="Vegetariana">Vegetariana</option>
        </select>

        <!-- Preferência de Alimentos -->
        <div class="checkbox-group">
            <label class="group-title">Preferência de Alimentos</label>
            <div class="checkbox-container">
                <label><input type="checkbox" name="preferencias" value="Proteínas" /> Proteínas</label>
                <label><input type="checkbox" name="preferencias" value="Legumes" /> Legumes</label>
                <label><input type="checkbox" name="preferencias" value="Verduras" /> Verduras</label>
                <label><input type="checkbox" name="preferencias" value="Carboidratos" /> Carboidratos</label>
            </div>

        </div>

        <!-- Alergias / Intolerâncias -->
        <div class="checkbox-group">
            <label class="group-title">Alergias / Intolerâncias</label>
            <div class="checkbox-container">
                <label><input type="checkbox" name="restricoes" value="Lactose" /> Lactose</label>
                <label><input type="checkbox" name="restricoes" value="Glúten" /> Glúten</label>
                <label><input type="checkbox" name="restricoes" value="Proteína do leite" /> Proteína do leite</label>
                <label><input type="checkbox" name="restricoes" value="Ovo" /> Ovo</label>
                <label><input type="checkbox" name="restricoes" value="Frutos do mar" /> Frutos do mar</label>
                <label><input type="checkbox" name="restricoes" value="Nenhuma" /> Nenhuma</label>
            </div>

        </div>

        <button type="submit">Salvar Dados</button>
    </form>
</div>

<script src="js/storage.js"></script>
<script src="js/cadastro.js"></script>
</body>
</html>
