<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nutri Fácil - Início</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
  <nav>
    <ul class="menu">
      <li><a href="index.html">Início</a></li>
      <li><a href="cadastro.html">Cadastro</a></li>
      <li><a href="resultado.html">Resultados</a></li>
    </ul>
  </nav>
</header>

<main class="container">
  <img src="img/logo.png" alt="Logo do App" class="logo" />

  <h1>Bem-vindo ao Nutri Fácil</h1>
  <p class="descricao">
    Seu assistente de nutrição pessoal! Aqui você pode:
  </p>
  <ul class="explicacao">
    <li>✅ Cadastrar suas informações físicas e preferências;</li>
    <li>✅ Receber recomendações com base no seu objetivo;</li>
    <li>✅ Controlar suas refeições e calorias diariamente.</li>
  </ul>

  <div class="botoes-acoes">
    <a href="cadastro.html" class="btn-principal">📋 Fazer Cadastro</a>
    <a href="resultado.html" class="btn-principal">📊 Ver Resultados</a>
  </div>
</main>

<footer>
  <p>© 2025 Nutri Fácil - Gustavo, Rian e Yuri</p>
</footer>
</body>
</html>
