<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Nutri Fácil</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="resultado.html">Resultados</a></li>
        </ul>
    </nav>
</header>

<main class="container">
    <img src="img/logo.png" alt="Logo do App" class="logo" />
    <h1>Controle de Alimentação</h1>
    <p class="descricao">Bem-vindo ao Nutri Fácil! Controle suas refeições e calorias diárias de forma simples e rápida.</p>

    <section class="input-section">
        <input type="text" id="nome" placeholder="Nome da refeição" />
        <input type="number" id="calorias" placeholder="Calorias" min="0" />
        <button onclick="adicionarRefeicao()">Adicionar</button>
    </section>

    <section>
        <h2>Suas Refeições</h2>
        <ul id="lista" class="lista-refeicoes"></ul>
        <button onclick="limparLista()" class="btn-limpar">Limpar todas as refeições</button>
    </section>

    <section class="total">
        <strong>Total de Calorias:</strong> <span id="total">0</span>
    </section>
</main>

<footer>
    <p>© 2025 Nutri Fácil - Gustavo, Rian e Yuri</p>
</footer>
<script src="js/storage.js"></script>
<script src="App.js"></script>
</body>
</html>