/* Reset básico e fonte padrão */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Corpo geral */
body {
  background-color: #f2f6fb;
  color: #333;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Container geral para formulários e blocos */
.container, main {
  max-width: 600px;
  width: 100%;
  background-color: #fff;
  padding: 40px 45px; /* aumentei espaçamento */
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

/* Menu de navegação no topo */
nav {
  width: 100%;
  background-color: #1976d2;
  padding: 15px 0;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.menu {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 0;
  margin: 0;
}

.menu li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 10px 15px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.menu li a:hover {
  background-color: #1565c0;
}

/* Títulos */
h1, h2 {
  color: #1976d2;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 700;
}

h2 {
  border-bottom: 2px solid #3498db;
  padding-bottom: 10px;
  font-size: 1.5rem;
}

/* Labels e inputs */
label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #bbb;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
}

/* Destaque no input selecionado */
input:focus, select:focus {
  border-color: #1976d2;
  box-shadow: 0 0 6px rgba(25, 118, 210, 0.4);
  outline: none;
}

/* Ajuste para grupos de checkbox - container */
.checkbox-group {
  margin-bottom: 25px;
}

/* Título do grupo (se quiser, pode ser um legend ou h3 antes do grupo) */
.checkbox-group > label.group-title {
  display: block;
  font-weight: 600;
  color: #1976d2;
  margin-bottom: 12px;
  font-size: 1.1rem;
}

/* Container dos checkboxes em grid */
.checkbox-group .checkbox-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px 20px;
}

/* Cada checkbox com label estilizado */
.checkbox-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  user-select: none;
  font-weight: 500;
  color: #333;
  padding: 8px 12px;
  border: 1px solid #bbb;
  border-radius: 8px;
  background-color: #fafafa;
  transition: background-color 0.25s ease, border-color 0.25s ease;
}

/* Esconde o checkbox real */
.checkbox-group input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 1.8px solid #bbb;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
  transition: border-color 0.25s ease, background-color 0.25s ease;
  background-color: #fff;
}

/* Check visual customizado */
.checkbox-group input[type="checkbox"]:checked {
  background-color: #1976d2;
  border-color: #1976d2;
}

/* Ícone checkmark com ::after */
.checkbox-group input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 7px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

/* Highlight no hover do label */
.checkbox-group label:hover {
  background-color: #e3f2fd;
  border-color: #1976d2;
}

/* Quando o checkbox está focado */
.checkbox-group input[type="checkbox"]:focus {
  outline: none;
  box-shadow: 0 0 6px rgba(25, 118, 210, 0.6);
}

/* Botão principal */
button, #btnEditar {
  background-color: #1976d2;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 0;
  width: 100%;
  font-weight: bold;
  font-size: 1.1rem;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover, #btnEditar:hover {
  background-color: #1565c0;
}

button:active, #btnEditar:active {
  transform: scale(0.97);
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) inset;
}

/* Lista e divisores */
ul {
  list-style: disc inside;
  margin-bottom: 20px;
}

/* Lista de refeições em formato card */
#lista li {
  background: #e9f0fb;
  padding: 10px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  box-shadow: 0 3px 7px rgba(25, 118, 210, 0.1);
}

/* Botão remover na lista */
#lista li button {
  background: transparent;
  border: none;
  color: #d32f2f;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: color 0.3s;
}

#lista li button:hover {
  color: #9a0000;
}

/* Canvas para gráficos (se usar) */
canvas {
  margin-top: 20px;
  max-width: 100%;
}

/* Linha horizontal */
hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #ddd;
}

.logo {
  max-width: 280px; /* aumenta o tamanho da logo */
  width: 100%;
  display: block;
  margin: 0 auto 30px; /* centraliza e dá espaço abaixo */
}

/* Mensagens de sucesso e erro */
.mensagem-sucesso {
  color: #2e7d32;
  background: #c8e6c9;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
}

.mensagem-erro {
  color: #d32f2f;
  background: #ffcdd2;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-weight: 600;
}

  .botoes-acoes {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
  }

  .btn-principal {
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 8px;
    transition: background 0.3s;
  }

  .btn-principal:hover {
    background-color: #218838;
  }

  .explicacao {
    margin-top: 1rem;
    list-style: none;
    padding-left: 0;
    line-height: 1.6;
  }

/* Responsividade */
@media (max-width: 600px) {
  .container, main {
    padding: 20px;
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  button {
    font-size: 1rem;
  }

  .checkbox-group .checkbox-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

.logo {
  max-width: 140px; /* antes era 90px */
  opacity: 0.95;
  margin: 0 auto 20px;
}

  .card-receita {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .card-receita h2 {
    color: #1976d2;
    margin-bottom: 10px;
  }

  .card-receita ul {
    padding-left: 20px;
    margin-bottom: 10px;
  }

}